<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>

<body>
    <header>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="men">MEN</a></li>
            <li><input type="text" id="search" placeholder="Search.."></li>
            <li style="float:right"><a href="cart.html"><i class="fa fa-shopping-cart "></i>
                    <div id="cartamount" class="cartamount">0</div>
                </a>
            </li>
            <li style="float:right"><a href="track">TRACK ORDER</a></li>
            <li style="float:right"><a href="log">LOG IN</a></li>
            <li style="float:right"><a href="contact">CONTACT US</a></li>


        </ul>
    </header>
    <div class="main">
        <div class="content">
            <h1>POPULAR STYLE</h1>
            <h2>Shop the latest fashion trends and styles in clothing.</h2>
            <div class="button">
                <a href="sign">SIGN UP</a>
            </div>
        </div>
    </div>
    <div class="categories">NEW CATEGORIES</div>
    <div class="row">
        <div class="column">
            <div class="shirts">
                <img src="../images/print.jpg" alt="shirt" style="width:100%">
                <h2>Printed T-Shirts</h2>
            </div>
        </div>
        <div class="column">
            <div class="shirts">
                <img src="../images/full.jpg" alt="shirt" style="width:100%">
                <h2>Full Sleeve T-Shirts</h2>
            </div>
        </div>
        <div class="column">
            <div class="shirts">
                <img src="../images/over.jpg" alt="shirt" style="width:100%">
                <h2>Oversized T-Shirts</h2>
            </div>
        </div>
        <div class="column">
            <div class="shirts">
                <img src="../images/cap.jpg" alt="shirt" style="width:100%">
                <h2>Cap Sleeve T-Shirts</h2>
            </div>
        </div>
        <div class="column">
            <div class="shirts">
                <img src="../images/boy.jpg" alt="shirt" style="width:100%">
                <h2>Boyfriend T-Shirts</h2>
            </div>
        </div>
        <div class="column">
            <div class="shirts">
                <img src="../images/cold.jpg" alt="shirt" style="width:100%">
                <h2>Cold Shoulder T-Shirts</h2>
            </div>
        </div>

    </div>
    <div class="arrivals">NEW ARRIVALS</div>
    <div class="shop" id="shop">

    </div>
    <div class="foot">
        <div class="info">
            <ul>
                <li>
                    <div class="service">CUSTOMER SERVICE</div>
                </li>
                <li><a href="shipping">SHIPPING POLICY</a></li>
                <li><a href="track">TRACK ORDER</a></li>
                <li><a href="complaint">COMPLAINT</a></li>
                <li><a href="cancel">CANCEL ORDER</a></li>
            </ul>
            <ul>
                <li>
                    <div class="about-us">ABOUT US</div>
                </li>
                <li>
                    <a href="ABOUT US"></a>
                </li>
                <li> <a href="terms">TERMS AND CONDITIONS</a></li>
                <li> <a href="contact">CONTACT US</a>
                </li>
            </ul>
        </div>
        <div class="info1">
            <div class="connect">CONNECT WITH US</div>
            <ul>
                <li><a href="contact"><i class="fa fa-phone"></i></a></li>
                <li><a href="https://www.linkedin.com/in/"><i class="fa fa-linkedin "></i></a></li>
                <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
            </ul>
        </div>
    </div>

</body>
<script src="src/data.js"></script>
<script src="src/main.js"></script>

</html>